/* Setup */
@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');



.animal-list {
    width: 50%;
    background-color: red;
	color: white;
	font-size: medium;
	margin: 20px auto;
}

.animal-list th, .animal-list td {
    padding: 10px;
    border: 1px solid black;
}

.animal-list thead {
	font-size: larger;
}
.animal-list a{
	color: blue;
	text-decoration: underline;
}

.testSection{
	/* background-image: url("assets\img\seasons\winter.png"); */
	height: 400px;
	width: 100%;
	background-color: #57637a;
	color: #000000;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.SeasonClockSection{
	height: 200px;
	width: 200px;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
	margin: 20px auto;
}

.CountDownSection{
	display: flex;
	background-color: #82d2e0;
	border: 3px solid rgb(37, 21, 175);
	color: #000000;
	height: 100px;
	width: 200px;
	margin: 20px auto;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}


.mouse-monitor{
	display:block;
	background-color: #82d2e0;
	border: 3px solid rgb(37, 21, 175);
	height: auto;
	width: auto;
	margin: 30px auto;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.watcher-index {
    display: flex;
    flex-direction: column;
    align-items: center;
	background-color: #a7e0eb;
	margin: auto;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.363);
}




button.add-watcher {
    width: fit-content;
    margin-block: 20px;
}


.watcher-index .watcher-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0;
}


.watcher-preview {
    max-width: 200px;
    padding: 10px;
    text-align: center;
	background-color: #82d2e0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.363);
}

.watcher-preview h2 {
	margin-block: 1;
	font-size: 2em;
}


.watcher-preview .btns-container {
    display: flex;
    justify-content: space-between;
	padding: 10px;
    align-items: center;
}




.watcher-preview .btns-container button {
    background:none;
	background-color: #5d939c;
    border: none;
	
    font-size: 1em;
    transition: .2s;
}


.watcher-preview .remove-btn {
    width: 35px;
    height: 30px;
	text-align: left;
    border-radius: 50%;
}

.watcher-preview img {
	width: 100%;
	height: 100%;
	background-color: #c0f1fa;
	object-fit: cover;
	border-radius: 10px;
}


.watcher-preview .remove-btn:hover {
    background-color: rgb(255, 34, 0);
    color: white;
}


.watcher-preview .select-btn:hover {
    text-decoration: underline;
	background-color: rgb(65, 133, 48);
}


/** DETAILS */
.backdrop {
    background-color: rgba(0, 0, 0, 0.517);
    position: fixed;
    inset: 0;
    z-index: 1;
}


.watcher-details {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    width: 50vw;
    aspect-ratio: 1;
    position: fixed;
    inset: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
}


.watcher-details ul {
    margin-block: 0 30px;
}


.watcher-details li {
    font-size: 1.3em;
}


/* Vars */
:root {
	--clr1: rgb(96, 107, 91);
	--clr2: rgb(120, 99, 110);

	--clr1bg: rgb(153, 166, 149);
	--clr1bg-light: rgb(205, 221, 200);
	--clr2bg: rgb(233, 206, 221);
	--clr2bg-light: rgb(253, 236, 246);

	--gray1: rgb(240, 240, 240);
	--gray2: rgb(155, 155, 155);
	--gray3: rgb(44, 44, 44);
}


/* Base */

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	color: var(--gray3);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: .5em 0 .5em;
	font-family: 'Edu VIC WA NT Beginner', cursive;
}

p {
	margin: 0 0 1em;
}

a {
	text-decoration: none;
	color: unset;
	cursor: pointer;
}



/* Dont stretch my Media */
img,
embed,
video,
object {
	max-width: 100%
}

/* Simple and useful CSS Debugging Technique */
.debug * {
	outline: 1px solid gold
}


.about nav a {
	margin-right: 10px;
}

button {
	cursor: pointer;
	background-color: var(--clr2bg);
	margin: 0.5em;
	border: 0;
	padding: 0.5em 0.8em;
	border-radius: 4px;
}

button:hover {
	background-color: var(--clr2);
	color: white;
	transition: 0.3s;
}

input:focus {
	background-color: var(--clr1bg);
	transition: background-color 1s;
}


/* Helpers */

/* flex helpers */

.flex {
	display: flex;
}

.flex.flex-column {
	flex-direction: column;
}

.flex.justify-center {
	justify-content: center;
}

.flex.justify-between {
	justify-content: space-between;
}

.flex.align-center {
	align-items: center;
}

/* text helpers */

.colored-text {
	color: var(--clr1);
}

/* list helpers */

.clean-list {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

/* font awsome */

.fa {
	font-family: fa;
}

.fa.fa-facebook::before {
	content: "\f39e";
}

.fa.fa-twitter::before {
	content: "\f099";
}

.fa.fa-dribbble::before {
	content: "\f17d";
}

.fa.fa-behance::before {
	content: "\f1b4";
}

/* Layout */
.main-layout {
	display: grid;
	grid-template-columns: 1.6rem 1fr 1.6rem;
}

.main-layout>* {
	grid-column: 2;
}

.main-layout .full {
	grid-column: 1/-1;
}

.container {
	max-width: 800px;
	padding: 1em;
	margin: auto;
}



/* Components */

.home {
	font-size: 1em;
}

.app-header {
	background-color: var(--clr1);
	color: var(--clr2bg-light);

}

.header-container {
	display: flex;
	align-items: center;

}

.header-container h1 {
	flex-grow: 1;
}

.app-nav {
	display: flex;
	gap: 15px;
}


a.active {
	color: rgb(241, 212, 241);
	font-weight: 600;
	text-decoration: underline;
}


@media (max-width: 720px) {
	.app-header {
		color: var(--clr2bg-light);
	}
}
